# Get your firebase config by adding a web app in your firebase project
NEXT_PUBLIC_FIREBASE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxxxxxxxxxxxxxxxx.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxxxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxxxxxxxxxxxxxxx.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="000000000000"
NEXT_PUBLIC_FIREBASE_APP_ID="0:0000000000000:web:xxxxxxxxxxxxxxxxxx"